# country bar graph rank crime index 
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Global Crime Rate Rank over Years",
  "width": 450,
  "height": {"step": 17},
  "data": {
    "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/data/trend.csv"
  },
  "mark": { "type": "bar", "tooltip": true},
  "encoding": {
    "y": {"field": "Country", "sort": "-x"},
    "x": {"aggregate": "sum", "field": "rate",
     "title": "Crime Rate",
     "axis": {"grid": false}}
  },
  "config": {}
}



# line graph - trend
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },
  "width": 500,
  "height": 300,
  
  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "total cases"
      }],
      "groupby": ["date"]
    }
  ],

  "mark": {"type":"line", "point": true, "tooltip": true},
  "encoding": {
    "x": { "field": "date", "title": "year"},
    "y": { "field": "total cases", "type": "quantitative", "axis": 
          {"grid": false}}
  }
}


# pie chart - type of crime in sweden 
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"},
    "width": 400,
    "height": 200,
  "mark": {"type": "arc","tooltip": true},
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "Crime Type"},
    "theta": {"field": "count", "type": "quantitative"}
  },
  "view": {"stroke": null}
}

------------------- OR DONUT CHART ---------------

{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"},
  "width": 400,
    "height": 200,
  "mark": {"type": "arc", "innerRadius": 50, "tooltip": true},
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "crime type"},
    "theta": {"field": "count", "type": "quantitative"}
  },
  "view": {"stroke": null}
}





# bar chart --> age group

{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/gender.csv"},

    "width": 210,
    "height": 220,


  "mark": {"type" :"bar", "tooltip": true},

  "encoding": {

    "y": {
      "field": "percentage",
      "title": "percentage (%)",
      "type": "quantitative",
      "axis": {"grid": false}
    },

    "x": {
      "field": "age",
      "axis": {"title": "age group"}

    },

    "size": {
      "value": 35}, 

    "color": {
      "field": "gender",
      "scale": {"range": ["#675193", "#ca8861"]}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"domainWidth": 1}
  }
}




# map 

{ 
"$schema": "https://vega.github.io/schema/vega-lite/v4.json", "title": "Crime rate",
"width": 700,
"height": 400,
"projection": {"type": "equirectangular"},
"data": {
"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/output.json",

"format": {"type": "topojson",
 "feature": "ne_110m_admin_0_countries"
 
 } },

"transform": [ {
"lookup": "properties.NAME", "from": {
"data": {
"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/3179_a2%5Crate.csv"
},
"key": "Country", "fields": ["Value"]
} }
],
"mark": {"type": "geoshape"},
"encoding": {
"color": {
"field": "Value", "type": "quantitative", "scale": {
"type": "threshold",
"domain": [100, 500, 1000],
"range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
} },
"tooltip": [
{"field": "properties.NAME", "type": "nominal", "title": "Country"}, {"field": "Value", "type": "quantitative"}
]
}

}









__________________________________________________________________________________________________________
# useless, in case need
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},
  
  "mark": {"type":"line", "interpolate": "monotone"},
  "encoding": {
    "x": {"timeUnit": "year", 
            "field": "date", "type": "temporal"},
    "y": {"aggregate": "count", 
          "field": "country/territory"}
  }, 
  "config": {
    "countTitle": "Total cases"}
}
----- OR----
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},

  "mark": "line",
  "encoding": {
    "x": {"field": "date"},
    "y": {
      "aggregate": "sum", "field": "sexual.violence",
      "title": "total cases", "type": "quantitative"
    }
  }
}
----------------------
# pie 
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"
  },
  "width": 400,
    "height": 300,
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "Crime Type"},
    "theta": {"field": "count", "type": "quantitative", "stack": true}
    
  },

  "layer": [{
    "mark": {"type": "arc", "outerRadius": 100, "tooltip": true}
  }, {
    "mark": {"type": "text", "radius": 120},
    "encoding": {
      "text": {"field": "type", "type": "nominal"}
    }
  }],
  "view": {"stroke": null}
}
--------------- bar ------------
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/Crime%20index%20by%20countries%202020.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Crime Index",
        "type": "quantitative"
        }
  }
}
--------------------

{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A bar chart that sorts the y-values by the x-values.",
  
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/data/trend.csv"},
  "height": {"step": 17},
  "mark": "bar",

  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "values"
      }],
      "groupby": ["country.territory"]
    }
  ],

  "encoding": {
    "y": {
      "field": "country",
      "type": "ordinal",
      "sort": "-x"
    },
    "x": {
      "aggregate": "sum",
      "field": "sexual.violence",
      "title": "total"
    }
  }
}
--------------------------------------------
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },

  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "mean values"
      }],
      "groupby": ["country.territory"]
    }
  ],

  "mark": "bar",

  "encoding": {
    "y": { "field": "country.territory", 
    "type": "ordinal", "title": "country",
    "sort": "-x"},

    "x": { "field": "mean values", 
    "type": "quantitative" }
  }
}
--------------------------------























