# country bar graph rank crime index 
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/Crime%20index%20by%20countries%202020.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Crime Index",
        "type": "quantitative"
        }
  }
}
--------------------
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },

  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "mean values"
      }],
      "groupby": ["country.territory"]
    }
  ],

  "mark": "bar",

  "encoding": {
    "y": { "field": "country.territory", 
    "type": "ordinal", "title": "country",
    "sort": "-x"},

    "x": { "field": "mean values", 
    "type": "quantitative" }
  }
}
--------------------------------
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/3179_a2%5Crate.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Value",
        "type": "quantitative"
        }
  }
}



# line graph - trend
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },
  "width": 500,
  "height": 300,
  
  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "total cases"
      }],
      "groupby": ["date"]
    }
  ],

  "mark": {"type":"line", "point": true, "tooltip": true},
  "encoding": {
    "x": { "field": "date", "title": "year"},
    "y": { "field": "total cases", "type": "quantitative", "axis": 
          {"grid": false}}
  }
}


# pie chart - type of crime in sweden 
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"},
    "width": 400,
    "height": 200,
  "mark": {"type": "arc","tooltip": true},
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "Crime Type"},
    "theta": {"field": "count", "type": "quantitative"}
  },
  "view": {"stroke": null}
}

------------------- OR DONUT CHART ---------------

{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"},
  "width": 400,
    "height": 200,
  "mark": {"type": "arc", "innerRadius": 50, "tooltip": true},
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "crime type"},
    "theta": {"field": "count", "type": "quantitative"}
  },
  "view": {"stroke": null}
}





# bar chart --> age group

{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/gender.csv"},

    "width": 210,
    "height": 220,


  "mark": {"type" :"bar", "tooltip": true},

  "encoding": {

    "y": {
      "field": "percentage",
      "title": "percentage (%)",
      "type": "quantitative",
      "axis": {"grid": false}
    },

    "x": {
      "field": "age",
      "axis": {"title": "age group"}

    },

    "size": {
      "value": 35}, 

    "color": {
      "field": "gender",
      "scale": {"range": ["#675193", "#ca8861"]}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "axis": {"domainWidth": 1}
  }
}










__________________________________________________________________________________________________________
# useless, in case need
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},
  
  "mark": {"type":"line", "interpolate": "monotone"},
  "encoding": {
    "x": {"timeUnit": "year", 
            "field": "date", "type": "temporal"},
    "y": {"aggregate": "count", 
          "field": "country/territory"}
  }, 
  "config": {
    "countTitle": "Total cases"}
}
----- OR----
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},

  "mark": "line",
  "encoding": {
    "x": {"field": "date"},
    "y": {
      "aggregate": "sum", "field": "sexual.violence",
      "title": "total cases", "type": "quantitative"
    }
  }
}
----------------------
# pie 
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/typecrime.csv"
  },
  "width": 400,
    "height": 300,
  "encoding": {
    "color": {"field": "type", "type": "nominal", "title": "Crime Type"},
    "theta": {"field": "count", "type": "quantitative", "stack": true}
    
  },

  "layer": [{
    "mark": {"type": "arc", "outerRadius": 100, "tooltip": true}
  }, {
    "mark": {"type": "text", "radius": 120},
    "encoding": {
      "text": {"field": "type", "type": "nominal"}
    }
  }],
  "view": {"stroke": null}
}























