# country bar graph rank crime index 
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/Crime%20index%20by%20countries%202020.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Crime Index",
        "type": "quantitative"
        }
  }
}


# line graph - trend
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},
  "mark": "line",
  "encoding": {
    "x": {"timeUnit": "year", 
            "field": "date"},
    "y": {"aggregate": "count", 
          "field": "country/territory",
          "as" : "total cases"}
  }, 
  "config": {
    "countTitle": "Total cases"}
}



















