# country bar graph rank crime index 
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/Crime%20index%20by%20countries%202020.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Crime Index",
        "type": "quantitative"
        }
  }
}
--------------------
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },

  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "mean values"
      }],
      "groupby": ["country.territory"]
    }
  ],

  "mark": "bar",

  "encoding": {
    "y": { "field": "country.territory", 
    "type": "ordinal", "title": "country",
    "sort": "-x"},

    "x": { "field": "mean values", 
    "type": "quantitative" }
  }
}
--------------------------------
{
 "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/3179_a2%5Crate.csv"},
  "mark": "bar",
  "encoding": {
    "y": {"field": "Country",
            "type": "ordinal", 
            "sort": "-x"},
    "x": {"field": "Value",
        "type": "quantitative"
        }
  }
}



# line graph - trend
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv" },
  "width": 500,
  "height": 300,
  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "sexual.violence",
       "as": "total cases"
      }],
      "groupby": ["date"]
    }
  ],
  "mark": {"type":"line", "tooltip": true},
  "encoding": {
    "x": { "field": "date", "title": "year"},
    "y": { "field": "total cases", "type": "quantitative" }
  }
}

__________________________________________________________________________________________________________
# useless, in case need
{
  "data": {"url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},
  
  "mark": {"type":"line", "interpolate": "monotone"},
  "encoding": {
    "x": {"timeUnit": "year", 
            "field": "date", "type": "temporal"},
    "y": {"aggregate": "count", 
          "field": "country/territory"}
  }, 
  "config": {
    "countTitle": "Total cases"}
}
----- OR----
{
  "data": { "url": "https://raw.githubusercontent.com/wenqii09/FIT3179_A2/main/trend.csv"},

  "mark": "line",
  "encoding": {
    "x": {"field": "date"},
    "y": {
      "aggregate": "sum", "field": "sexual.violence",
      "title": "total cases", "type": "quantitative"
    }
  }
}






















