<!DOCTYPE html>
<html>
<head>
  <title>Global Crime Rate | Wen Qii Teo</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 1000;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1250px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Global Crime Rate (2003 - 2011)</h1>
        <p>This page demonstrates Crime Rate around the world from 2003 to 2011. "In ordinary language, a crime is an unlawful act punishable by a state or other authority.
          The term crime does not, in modern criminal law, have any simple and universally accepted definition, though statutory definitions have been provided for certain purposes. 
          The most popular view is that crime is a category created by law; in other words, something is a crime if declared as such by the relevant and applicable law. One proposed 
          definition is that a crime or offence (or criminal offence) is an act harmful not only to some individual but also to a community, society, or the state ("a public wrong"). 
          Such acts are forbidden and punishable by law." - (Wikipedia, 2020)</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>Line Chart</h2>
          <p>Line chart shows the total crime cases over the world from 2003 to 2011. We can see that overall crime cases has been increasing 
            and only has started to have a more obvious decreasing trend from 2010 to 2011. </p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis1"  class="vis-container"></div>
      </div>
    
    </div>
  
   
   
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>Map and Bar Chart</h2>
        <p>Below shows a map and bar chart on the crime rate per 10,000 population of different countries. Bar chart is created to show the difference in rank of the crime rate of the countries.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
   
   <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
         
    
          
     <iframe src="https://wenqii09.github.io/FIT3179/" style="width:600px;height:500px;border:1px solid; color:lightgray #add">
       # document
        <!DOCTYPE html>
        <html>
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                background: #f1f1f1; 
              }

              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: #888; 
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: #555; 
              }

           </style>
         </head>
       
      </html>
    </iframe>
        
        </div>
    </div>
 </div>
   
        <div class="pure-g">
        <div class="pure-u-1-2">
              <div id="vis2"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   
   
   
    
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>Interactive Bar chart (Type of Crime)</h2>
          <p>The bar chart on the right shows the type of crime committed in Sweden over years. Another bar chart shows the total number of crimes committed for each catergory over years.</p>
          <p></p>
          <p>Click on the any category of the bar chart below to see the how each crime changes over years.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis4"  class="vis-container"></div>
      </div>
    
    </div>

     <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2>Stacked Bar Chart</h2>
          <p>Stacked bar  chart on the right shows the age and gender of the victim. We can see that age group 16-24 has the most victim among all 
            age group followed by 25-44, 45-64 and 65-84.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis5"  class="vis-container"></div>
      </div>
    
    </div>
   
    
   <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/wenqii09" target="_blank">Wen Qii Teo</a>. The datasource is <a href="#"" target="_blank">Data World</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
          
          
          
<script type="text/javascript">
  var specVis1 = "js/line_chart_year.json";
  var specVis2= "js/filter_map.json";
  var specVis3= "js/bar_rank.json";
  var specVis4= "js/interactive.json";
  var specVis5= "js/stacked_bar_age.json";
  
  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>
</body> 
</html>
